<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Diana Mariela">
  <!-- Se agrega un link para establecer conexion con iconos de google fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <!-- Se establece comunicación con google fonts -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=heart_plus" />
  <!-- Se agrega un icono que aparecera al lado del titulo de la pagina -->
  <link rel="icon" href="./sources/icono.png" type="image/x-icon" sizes="96x96">
  <title>Movimiento Laborista</title>


  <!--Conexión Iconos BootStrap-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <!-- Conexión del Sitio con BootStrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- CONEXION A CSS -->
  <link rel="stylesheet" href="./ourpolitica.css">

  <header>
    <!-- CREACION DE NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a href="./index.html"><img class="logo" src="./sources/icono.png"></a>
        <a class="navbar-brand" href="./index.html">Movimiento Laborista </a>
        <!-- ------ SE AGREGA APARTADO DE MENU DE HAMBURGUESA ----------->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./contactanos.html">Contáctanos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./transparencias.html">Transparencias</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="./ourpolitica.html" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Nuestra política
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="./boletines.html">Boletines</a></li>
                <li><a class="dropdown-item" href="./ourpolitica.html">Nuestra Política</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./formulario.html" aria-disabled="true">Apóyanos</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <button class="afiliate"><a class="afiliate" href="./formulario.html">AFILIATE AHORA
                <span class="material-symbols-outlined">
                  heart_plus
                </span></a></button>
          </form>
        </div>
      </div>
    </nav>
  </header>

<body>
  <h2 class="encuentranos">➡️ Nuestra Política </h2>
  <div class="card mb-1" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-1">
        <img src="./sources/foroDesarrollo.jpg" class="img1-fluid rounded-start" alt="imagenNuestraPolitica">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card1-title">Partido Movimiento Laborista</h5>
          <p class="card1-text">El Partido Movimiento Laborista surge de la necesidad de impulsar una nueva forma de
            hacer política, basada en la participación ciudadana, la justicia social y el desarrollo sostenible. Su eje
            central es la defensa de los derechos laborales, así como la creación de políticas públicas que favorezcan
            el bienestar de los trabajadores y sus familias.<br>
            "Movimiento Laborista es más que un partido; es una plataforma para la transformación social, económica y
            política de Aguascalientes. Queremos construir un estado donde el trabajo sea sinónimo de dignidad,
            bienestar y progreso. Creemos en la necesidad de que la política se nutra de la academia, del conocimiento
            experto y de la participación activa de la ciudadanía", señalaron los fundadores durante la presentación
            oficial.
          </p>
          <a href="saberMas">
            <p class="card1-text"><small class="text-body-secondary">Saber más ...
          </a></small></p>
        </div>
      </div>
    </div>
  </div>

  <!------------------------------------ NUESTRAS PROPUESTAS -------------------->
  <section class="politicosBox" id="politicosBox">
    <h2 class="encuentranos">🧑‍💼 Nuestras propuestas</h2>
    <div class="politicos">
      <figure class="item-politico">
        <img class="fotoPersonaje" src="./sources/campo.jpg">
        <p class="persona">En el campo</p>
        <button class="saberMas">Saber más</button>
      </figure>
      <figure class="item-politico">
        <img class="fotoPersonaje" src="./sources/jovenes.jpg">
        <p class="persona">Para los jovénes</p>
        <button class="saberMas">Saber más</button>
      </figure>
      <figure class="item-politico">
        <img class="fotoPersonaje" src="./sources/ancianos.png">
        <p class="persona">Adultos mayores</p>
        <button class="saberMas">Saber más</button>
      </figure>
      <figure class="item-politico">
        <img class="fotoPersonaje" src="./sources/estudiantes.jpg">
        <p class="persona">Estudiantes</p>
        <button class="saberMas">Saber más</button>
      </figure>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="text-center text-lg-start bg-body-tertiary text-muted">
    <section class="footer">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i><img class="logoFooter" src="./sources/logotiposinfondo.png"><br>Movimiento
              Laborista

            </h6>
            <p>
              Siguenos:<br>
              <img class="socialRed" src="https://cdn-icons-png.flaticon.com/128/747/747374.png">
              <img class="socialRed" src="https://cdn-icons-png.flaticon.com/128/1384/1384031.png">
              <img class="socialRed" src="https://cdn-icons-png.flaticon.com/128/1384/1384023.png">
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Participar
            </h6>
            <p>
              <a href="#!" class="text-reset">Hazte miembro</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Haz un regalo</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Se politicamente activo</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Hoja informativa</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Política
            </h6>
            <p>
              <a href="#!" class="text-reset">Nuestra política</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Políticos</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Discursos</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Informes </a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Movimiento Laborista
            </h6>
            <p>
              <a href="#!" class="text-reset">Sobre nosotros</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Prensa  y medios</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Puestos y vacantes </a>
            </p>
            <p>
              <a href="#!" class="text-reset">Leyes y pautas éticas </a>
            </p>
            <p>
              <a href="#!" class="text-reset">Prensa e informes </a>
            </p>
          </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgb(14, 51, 91);">
      © 2025 Copyright:
      <a class="text-reset fw-bold" href="./index.html">Movimiento Laborista</a>
    </div>
    <!-- Copyright -->
  </footer>
</body>
<script src=""></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>